<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.hda.throwindb.QRCodeDetailActivity">
  <item
      android:id="@+id/show_qr"
      android:icon="@drawable/qr_code"
      android:orderInCategory="100"
      android:onClick="showQR"
      android:visible="false"
      android:title="@string/show_qr"
      app:showAsAction="ifRoom"/>
  <item
      android:id="@+id/action_share"
      android:icon="@drawable/share"
      android:onClick="startShareActivity"
      android:title="@string/share"
      app:showAsAction="ifRoom"/>
</menu>