<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.hda.throwindb.MainActivity">

  <item
      android:id="@+id/action_scan"
      android:icon="@drawable/qr_code_scanner"
      android:orderInCategory="100"
      android:onClick="startScanActivity"
      android:title="@string/scan"
      app:showAsAction="ifRoom"/>

  <item
      android:id="@+id/action_search"
      android:title=""
      app:actionViewClass="androidx.appcompat.widget.SearchView"
      app:showAsAction="ifRoom|collapseActionView"/>
</menu>
